# BeatBox

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/com/vinoth/beatbox/: IBeatboxService.aidl
app/src/com/vinoth/beatbox/helpers/: MusicPlaybackTrack.aidl
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinoth/beatbox/: BeatBoxApp.java  MusicPlayer.java  MusicService.java  WearBrowserService.java
app/src/main/java/com/vinoth/beatbox/activities/: BaseActivity.java  BaseThemedActivity.java  DonateActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/vinoth/beatbox/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  BaseSongAdapter.java  FolderAdapter.java  PlayingQueueAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SlidingQueueAdapter.java  SongsListAdapter.java
app/src/main/java/com/vinoth/beatbox/cast/: CastOptionsProvider.java  ExpandedControlsActivity.java  SimpleSessionManagerListener.java  TimberCastHelper.java  WebServer.java
app/src/main/java/com/vinoth/beatbox/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  FolderLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/res/layout/: activity_donate.xml  activity_playlist_detail.xml  activity_search.xml  activity_settings.xml  bottom_nowplaying_card.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_artist_detail.xml  fragment_folders.xml  fragment_lyrics.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_queue.xml  fragment_recyclerview.xml  fragment_style_selector.xml  fragment_style_selector_pager.xml  fragment_timber1.xml  fragment_timber2.xml  fragment_timber3.xml  fragment_timber4.xml  fragment_timber5.xml  fragment_timber6.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_list.xml  item_album_song.xml  item_artist.xml  item_artist_grid.xml  item_artist_song.xml  item_playing_queue.xml  item_song.xml  item_song_playlist.xml  item_song_sliding_queue.xml  item_song_timber1.xml  layout_about_dialog.xml  song_elapsedtime.xml
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
(+120 files in other folders)
