buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vinoth.beatbox"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appNameSuffix: ""]
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:palette-v7:27.1.1"
    implementation "com.android.support:percent:27.1.1"
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.android.support:mediarouter-v7:27.1.1"
    implementation 'com.google.android.gms:play-services-cast-framework:16.0.1'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'de.Maxr1998:track-selector-lib:1.2'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'

    implementation('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-crash:16.2.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
}

apply plugin: 'com.google.gms.google-services'
